# Zoff

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/no/lqasse/zoff/: ApplicationTest.java  JSONTranslatorTest.java  MockController.java  MockServer.java  ServerTest.java  ZoffControllerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/lqasse/zoff/: ChannelChooserActivity.java  LoadingAnimation.java  Main.java  MainActivity.java  NotificationService.java  NotificationsService.java  NotifictionLauncher.java  Player.java  PlayerActivity.java  PlaylistFragment.java  RemoteActivity.java  SearchActivity.java  Server.java  SettingsActivity.java  SettingsFragment.java  SpotifyServer.java  Video.java  Zoff.java  ZoffActivity.java  ZoffClient.java  ZoffController.java  ZoffListener.java  Zoff_Listener.java  nowPlayingAdapter.java
app/src/main/java/no/lqasse/zoff/Adapters/: ChannelGridAdapter.java  HidingScrollListener.java  ItemDecorator.java  ListAdapter.java  (+10 more)
app/src/main/res/anim/: actionbar_search_inflate.xml  fade_in.xml  fade_in_bg.xml  grow_width.xml
app/src/main/res/drawable/: button_selected.xml  button_selector.xml  button_unselected.xml  chan_tile_background.xml  checkbox_bg.xml  checkbox_selector.xml  floating_button_background.xml  gray_rectangle.xml  list_bg.xml  loading_animation_background.xml  loading_animation_background_dark.xml  pre_lollipop_shadow_line.xml  progressbar.xml  progressbar_end_dot.xml  searchresult_item_background.xml
app/src/main/res/drawable-xxhdpi/: gray_rectangle_solid.xml  toast_background.xml  videolist_item_background.xml
app/src/main/res/layout/: actionbar_default_layout.xml  actionbar_search_layout.xml  activity_channelchooser.xml  activity_main.xml  activity_player.xml  activity_remote.xml  activity_search.xml  activity_settings.xml  channel_gridtile.xml  fragment_search.xml  fragment_settings.xml  notification.xml  notification_big.xml  now_playing_row.xml  now_playing_row_top.xml  playlist_fragment.xml  playlist_header.xml  playlist_item.xml  preferences_fragment.xml  search_fragment.xml  search_row.xml  toast.xml  tool_bar.xml  toolbar.xml  yt_player.xml
app/src/main/res/layout-large/: activity_remote.xml
app/src/main/res/layout-v21/: channel_gridtile.xml
app/src/main/res/layout-xlarge-land/: activity_remote.xml
app/src/main/res/menu/: menu_main.xml  menu_player.xml  menu_remote.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+64 files in other folders)
