apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "no.lqasse.zoff"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 26
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
}
