<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">

    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/search"
        android:actionLayout="@layout/actionbar_search_layout"
        android:actionViewClass="android.widget.EditText"/>


    <item android:id="@+id/action_skip" android:title="Skip"
        android:icon="@drawable/skip"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_play" android:title="Play here"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="never"
        />


    <item android:id="@+id/action_zoff_settings" android:title="Settings" app:showAsAction="ifRoom"
        android:icon="@drawable/settings2"/>
    <item android:id="@+id/action_shuffle" android:title="Shuffle" app:showAsAction="never"
     />



</menu>