<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">

    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/actionbar_search_layout"
        android:icon="@drawable/search"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
         app:showAsAction="never" />
    <item android:id="@+id/action_togglePlay" android:title="@string/action_play"
        android:icon="@drawable/pause"
        app:showAsAction="always" android:visible="true"/>
    <item android:id="@+id/action_skip" android:title="@string/action_next"
        android:icon="@android:drawable/ic_media_next"
        app:showAsAction="never" />



</menu>
