<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
         app:showAsAction="never" />
    <item android:id="@+id/action_togglePlay" android:title="@string/action_play"
        android:icon="@drawable/pause"
        app:showAsAction="always" android:visible="true"/>
    <item android:id="@+id/action_skip" android:title="Skip"
        android:icon="@drawable/skip"
        app:showAsAction="always" />
    <item android:id="@+id/action_shuffle" android:title="Shuffle"

        app:showAsAction="never" />



</menu>
