<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">

    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always"


        android:icon="@drawable/search"/>


    <item android:id="@+id/action_skip"
        android:title="Skip"
        android:icon="@drawable/skip"
        app:showAsAction="always"

/>

    <item android:id="@+id/action_play"
        android:title="Play here"
        android:icon="@android:drawable/ic_media_play"
        android:visible="false"



        />
    <item android:id="@+id/action_close_searchfield"
        android:title="Close"
        android:icon="@drawable/cross"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item android:id="@+id/action_shuffle"
        android:title="Shuffle"
        app:showAsAction="never"

        android:icon="@drawable/shuffle"
     />



</menu>