<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImageOLD"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/backgroundImage"
    android:layout_gravity="center_horizontal"
    android:scaleType="fitXY" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/listContainer"
    >
<!---
        <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoList"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls"
        android:clipToPadding="false"
        android:dividerHeight="5dp"
        android:divider="#00000000"

        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

        -->


    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingProgressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/videolist_item_background"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:elevation="5dp"/>

</RelativeLayout>


    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:layout_height="fill_parent"
        android:id="@+id/settingsDrawer"
        android:padding="10dp"
        android:background="@color/settings_drawer_background"
        android:elevation="5dp"

        >

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="no.lqasse.zoff.SettingsFragment"
            tools:layout="@layout/preferences_fragment"></fragment>


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>