<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    android:weightSum="1"

    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImage"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImageOLD"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />




    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:id="@+id/youtube_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/searchresult_item_background"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/youtube_player"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/videoTitleView"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="13dp"
      />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/video_current_time_view"
            android:textColor="@color/white"


            android:textSize="13dp"

            android:layout_below="@id/videoTitleView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/video_length_view"
            android:textColor="@color/white"


            android:textSize="13dp"
            android:layout_below="@+id/videoTitleView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoList"
        android:dividerHeight="5dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>




</RelativeLayout>
