<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zoff_gray"
    android:id="@+id/linearLayout"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zöff Settings"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"

        android:padding="10dp"
        android:textColor="@color/zoff_white_text" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rectangle"
        android:id="@+id/linearLayout2"
        android:padding="6dp">

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Anyone can vote"
            android:id="@+id/vote"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/zoff_gray"
            android:checked="false"
            android:layout_marginBottom="3dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Allow long songs"
            android:id="@+id/longsongs"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/zoff_gray"
            android:checked="false"

            android:layout_marginBottom="3dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Allow all video categories"
            android:id="@+id/allvideos"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/zoff_gray"
            android:checked="false"

            android:layout_marginBottom="3dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Anyone can add songs"
            android:id="@+id/addsongs"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/zoff_gray"
            android:checked="false"

            android:layout_marginBottom="3dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show playlist on frontpage"
            android:id="@+id/frontpage"
            android:layout_gravity="right"
            android:textColor="@color/zoff_gray"
            android:checked="false"

            android:layout_marginBottom="3dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Remove songs after playing"
            android:id="@+id/removeplay"
            android:textColor="@color/zoff_gray"
            android:checked="false"

            android:layout_marginBottom="3dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Allow skipping"
            android:id="@+id/skip"
            android:textColor="@color/zoff_gray"
            android:checked="false"

            android:layout_marginBottom="3dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Allow shuffling"
            android:id="@+id/shuffle"
            android:textColor="@color/zoff_gray"
            android:checked="false"

            android:layout_marginBottom="3dp" />



    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pwEditText"
            android:textColor="@color/zoff_pink"
            android:textColorHint="@color/zoff_gray"
            android:hint="Password"
            android:textCursorDrawable="@null"
            android:background="@drawable/gray_rectangle"
            android:password="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/postSettingsBtn"
            android:layout_toStartOf="@+id/postSettingsBtn"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/postSettingsBtn"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/zoff_gray"
            android:background="@drawable/button_selector"
            android:layout_alignTop="@+id/pwEditText" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignTop="@+id/pwEditText"
            android:layout_toLeftOf="@+id/postSettingsBtn"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>