<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chan_tile_background"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="17dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/channelTileHeader"
        android:scaleType="centerCrop"
        android:translationZ="0dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lglizecrystlfknweed"
        android:id="@+id/channelTileTitle"
        android:layout_below="@+id/channelTileHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/zoff_black"
        android:textSize="20dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/channelTileViewers"
        android:layout_below="@+id/channelTileTitle"
        android:textColor="@color/zoff_black"
        android:layout_marginLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/channelTileSongs"
        android:textColor="@color/zoff_black"
        android:layout_below="@+id/channelTileViewers"
        android:layout_marginLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channelTileNewChannel"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/channelTileHeader"
        android:layout_alignTop="@+id/channelTileHeader"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:visibility="visible" />

</RelativeLayout>