<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/notification_background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@color/white"
        android:text="Title"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/closeImageView"
        android:lines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewersTextView"
        android:textColor="@color/gray"
        android:text="Viewers"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignBottom="@+id/textView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/closeImageView"
        android:src="@drawable/cross"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipImageView"
        android:src="@drawable/skip"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channelTextView"
        android:textColor="@color/gray"
        android:text="Channel"
        android:layout_below="@+id/titleTextView"
        android:layout_alignLeft="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@color/gray"
        android:text="-"
        android:layout_toRightOf="@+id/channelTextView"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/channelTextView" />

</RelativeLayout>