<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/notification_background">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/playlistHeaderImage"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/playlistHeaderImage"
        android:textColor="@color/white"
        android:text="Title"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/closeImageView"
        android:layout_toStartOf="@+id/closeImageView"
        android:scrollHorizontally="false"
        android:layout_toEndOf="@+id/playlistHeaderImage"
        android:maxLines="2"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_viewers"
        android:textColor="@color/gray"
        android:text="Viewers"
        android:layout_below="@+id/channelTextView"
        android:layout_toRightOf="@+id/playlistHeaderImage"
        android:layout_toEndOf="@+id/playlistHeaderImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeImageView"
        android:src="@drawable/cross"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipImageView"
        android:src="@drawable/skip"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_alignBottom="@+id/playlistHeaderImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channelTextView"
        android:textColor="@color/gray"
        android:text="Channel"
        android:layout_below="@+id/notification_title"
        android:layout_toRightOf="@+id/playlistHeaderImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_toast"
        android:textColor="@color/gray"
        android:text="Toast"
        android:layout_below="@+id/notification_viewers"
        android:layout_alignLeft="@+id/notification_viewers"
        android:layout_alignStart="@+id/notification_viewers" />

</RelativeLayout>