<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/nowPlayingLayout"
    android:background="@drawable/videolist_item_background"
    android:elevation="5dp"
    android:translationY="0dp"
    android:clipToPadding="false">


    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progressbar"
        android:layout_alignParentStart="true"
        android:id="@+id/playlistHeaderPlayProgress"
        android:layout_below="@+id/playlistHeaderImage"
     ></FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlistHeaderImage"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:elevation="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/playlistHeaderTitle"
        android:textColor="@color/videolist_item_title"
        android:gravity="center"
        android:textSize="16dp"

        android:layout_below="@+id/playlistHeaderNowPlayingLabel"
        android:layout_marginTop="3dp"
        android:text="Videotitle"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/playlistHeaderSkips"
        android:textColor="@color/videolist_item_top_skip"


        android:textSize="13dp"

        android:layout_below="@id/playlistHeaderTitle"
        android:layout_marginRight="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/playlistHeaderViews"
        android:textColor="@color/videolist_item_top_viewers"


        android:textSize="13dp"
        android:layout_below="@+id/playlistHeaderTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="3dp"
        android:text="0 viewers"
        android:layout_marginBottom="3dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/playlistHeaderPlaytime"
        android:textColor="@color/videolist_item_top_viewers"
        android:textSize="13dp"
        android:layout_below="@+id/playlistHeaderTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOW PLAYING"
        android:id="@+id/playlistHeaderNowPlayingLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/videolist_item_top_viewers"
        android:textSize="10dp"
        android:layout_below="@+id/playlistHeaderImage"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp" />

</RelativeLayout>