<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/dark_gray_solid"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/toolbar">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarTitle"
        android:textColor="@color/text_important_light"
        android:textSize="25dp"
        android:fontFamily="sans-serif-thin"
        android:singleLine="true"/>

    <EditText

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Search YouTube..."
        android:visibility="gone"
        android:drawableLeft="@drawable/search"
        android:id="@+id/tool_bar_search_edittext"
        android:textCursorDrawable="@null"
        android:background="#00000000"
        />


</android.support.v7.widget.Toolbar>